# defaults:
spring.cloud.stream.kafka.streams.binder.configuration.commit.interval.ms = 1000
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde = org.apache.kafka.common.serialization.Serdes$StringSerde
#
# binding user tasks out
spring.cloud.stream.bindings.user_tasks_out.destination = pvs
spring.cloud.stream.bindings.user_tasks_out.producer.header-mode = raw
#
# binding user tasks in
spring.cloud.stream.bindings.user_tasks_in.destination = pvs
spring.cloud.stream.bindings.user_tasks_in.consumer.header-mode = raw
#
# user count out
spring.cloud.stream.bindings.user_count_out.destination = pcs
spring.cloud.stream.bindings.user_count_out.producer.useNativeEncoding = true
spring.cloud.stream.kafka.streams.bindings.user_count_out.producer.valueSerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.user_count_out.producer.keySerde = org.apache.kafka.common.serialization.Serdes$StringSerde
#
# user count in
spring.cloud.stream.bindings.user_count_in.destination = pcs
spring.cloud.stream.bindings.user_count_in.consumer.useNativeDecoding = true
spring.cloud.stream.bindings.user_count_in.group = pcs
spring.cloud.stream.bindings.user_count_in.contentType=application/json
spring.cloud.stream.bindings.user_count_in.consumer.headerMode = raw
spring.cloud.stream.kafka.streams.bindings.user_count_in.consumer.valueSerde = org.apache.kafka.common.serialization.Serdes$LongSerde
spring.cloud.stream.kafka.streams.bindings.user_count_in.consumer.keySerde = org.apache.kafka.common.serialization.Serdes$StringSerde