# message-brokers

./: build.gradle  settings.gradle
spring-cloud-stream-kafka/: build.gradle
spring-cloud-stream-kafka/src/main/java/reyes/messagebrokers/kafka/: CommunicationChannels.java  MessageBrokersApplication.java  PageCountSink.java  UserTaskEventSource.java  UserTasksEventProcessor.java
spring-cloud-stream-kafka/src/main/java/reyes/messagebrokers/kafka/events/: UserTaskEvent.java
spring-cloud-stream-kafka/src/main/resources/: application.properties
spring-cloud-stream-kafka/src/test/java/reyes/messagebrokers/kafka/: MessageBrokersApplicationTests.java
spring-cloud-stream-rabbitmq-consumer/src/main/java/reyes/messagebrokers/rabbitmq/: ConsumerApplication.java  ConsumerChannels.java
spring-cloud-stream-rabbitmq-consumer/src/main/resources/: application.properties
spring-cloud-stream-rabbitmq-producer/: build.gradle
spring-cloud-stream-rabbitmq-producer/src/main/java/reyes/messagebrokers/rabbitmq/: ProducerApplication.java  ProducerChannels.java
spring-cloud-stream-rabbitmq-producer/src/main/java/reyes/messagebrokers/rabbitmq/controller/: MessageController.java
