subprojects {
	apply plugin: 'java'

	buildscript {
		ext {
			springBootVersion = '2.0.1.RELEASE'
			springCloudVersion = 'Finchley.M9'
		}
		repositories {
			mavenCentral()
		}
	}

	group = 'reyes'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/milestone" }
	}

	dependencies {
		compile('org.springframework.boot:spring-boot-starter-web')
		compile('org.springframework.cloud:spring-cloud-stream')

		compileOnly('org.projectlombok:lombok')

		testCompile('org.springframework.boot:spring-boot-starter-test')
		testCompile('org.springframework.cloud:spring-cloud-stream-test-support')
	}
}