sourceCompatibility = 1.8

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

buildscript {
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

dependencies {
    compile('org.springframework.kafka:spring-kafka:2.1.5.RELEASE')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka')
    compile('org.springframework.cloud:spring-cloud-stream-binder-kafka-streams')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}